# OpsPilot

./: .env.example  .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  gradle.properties  plan.md  settings.gradle  tasks.md
frontend/: guideline.md  index.html  package-lock.json  package.json  (+1 more)
services/ai-orchestrator-service/: Dockerfile  build.gradle
services/ai-orchestrator-service/src/main/java/com/opspilot/aiorchestrator/: AiOrchestratorServiceApplication.java
services/ai-orchestrator-service/src/main/java/com/opspilot/aiorchestrator/config/: JwtConfig.java  SecurityConfig.java  WebMvcConfig.java
services/ai-orchestrator-service/src/main/java/com/opspilot/aiorchestrator/controller/: ChatController.java
services/ai-orchestrator-service/src/main/java/com/opspilot/aiorchestrator/dto/: ChatAskRequest.java  ChatAskResponse.java  ChatSourceResponse.java
services/ai-orchestrator-service/src/main/java/com/opspilot/aiorchestrator/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  UnauthorizedException.java
services/ai-orchestrator-service/src/main/java/com/opspilot/aiorchestrator/repository/: DocumentChunkSearchRepository.java  RetrievedChunk.java
services/ai-orchestrator-service/src/main/java/com/opspilot/aiorchestrator/security/: CurrentUser.java  CurrentUserResolver.java
services/ai-orchestrator-service/src/main/java/com/opspilot/aiorchestrator/service/: ChatService.java
services/ai-orchestrator-service/src/main/resources/: application.yml
services/ai-orchestrator-service/src/test/java/com/opspilot/aiorchestrator/: AiOrchestratorServiceApplicationTests.java
services/ai-orchestrator-service/src/test/java/com/opspilot/aiorchestrator/controller/: ChatControllerTest.java
services/ai-orchestrator-service/src/test/java/com/opspilot/aiorchestrator/service/: ChatServiceTest.java
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/opspilot/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/opspilot/apigateway/config/: JwtConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/opspilot/apigateway/logging/: CorrelationIdWebFilter.java  GatewayRequestLoggingFilter.java  RequestCorrelation.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/opspilot/apigateway/: ApiGatewayApplicationTests.java
services/api-gateway/src/test/java/com/opspilot/apigateway/logging/: GatewayCorrelationIdFilterTest.java
services/auth-service/: Dockerfile  build.gradle
services/auth-service/src/main/java/com/opspilot/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/opspilot/auth/client/: TenantBootstrapRequest.java  TenantClient.java
services/auth-service/src/main/java/com/opspilot/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/opspilot/auth/controller/: AuthController.java  InternalAuthController.java
services/auth-service/src/main/java/com/opspilot/auth/dto/: InternalCreateUserRequest.java  InternalCreateUserResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
services/auth-service/src/main/java/com/opspilot/auth/entity/: AuthUser.java  RefreshSession.java  Role.java
services/auth-service/src/main/java/com/opspilot/auth/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java  UpstreamServiceException.java
services/auth-service/src/main/java/com/opspilot/auth/logging/: CorrelationIdFilter.java  RequestCorrelation.java
services/auth-service/src/main/java/com/opspilot/auth/repository/: AuthUserRepository.java  RefreshSessionRepository.java
services/auth-service/src/main/java/com/opspilot/auth/security/: JwtConfig.java  JwtService.java
services/auth-service/src/main/java/com/opspilot/auth/service/: AuthService.java  RefreshTokenService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__init.sql
services/auth-service/src/test/java/com/opspilot/auth/: AuthServiceApplicationTests.java
services/auth-service/src/test/resources/: application.yml
services/knowledge-base-service/: Dockerfile  build.gradle
services/knowledge-base-service/src/main/java/com/opspilot/knowledgebase/: KnowledgeBaseServiceApplication.java
services/knowledge-base-service/src/main/resources/: application.yml  logback-spring.xml
services/knowledge-base-service/src/main/resources/db/migration/: V1__init.sql
services/knowledge-base-service/src/test/java/com/opspilot/knowledgebase/: KnowledgeBaseServiceApplicationTests.java
services/knowledge-base-service/src/test/resources/: application.yml
services/tenant-service/: Dockerfile  build.gradle
services/tenant-service/src/main/java/com/opspilot/tenant/: TenantServiceApplication.java
services/tenant-service/src/main/resources/: application.yml
services/tenant-service/src/main/resources/db/migration/: V1__init.sql
services/tenant-service/src/test/java/com/opspilot/tenant/: TenantServiceApplicationTests.java
services/tenant-service/src/test/resources/: application.yml
(+172 files in other folders)
