rootProject.name = "opspilot"

include(
    "services:api-gateway",
    "services:auth-service",
    "services:tenant-service",
    "services:knowledge-base-service",
    "services:ai-orchestrator-service",
    "services:ticket-service",
    "services:notification-service",
    "services:analytics-service"
)